<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_dynamic_feed_24"
        android:title="@string/home_button" />
    <item
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="@string/profile_button" />
    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings_button" />
</menu>